Pages/PageMenu.xaml

<Page x:Class="OOP4200_Tarneeb.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP4200_Tarneeb"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <!-- StackPanel that contains Tarneeb title at top and Main Menu contents on bottom -->
        <StackPanel>

            <Canvas Height="150">
                <TextBlock Text="Tarneeb" Canvas.Left="360" Canvas.Top="20" FontSize="80" Foreground="Black"/>
                <TextBlock Text="Tarneeb" Canvas.Left="360" Canvas.Top="24" FontSize="80" Foreground="Black"/>
                <TextBlock Text="Tarneeb" Canvas.Left="364" Canvas.Top="20" FontSize="80" Foreground="Black"/>
                <TextBlock Text="Tarneeb" Canvas.Left="364" Canvas.Top="24" FontSize="80" Foreground="Black"/>
                <TextBlock Text="Tarneeb" Canvas.Left="362" Canvas.Top="22" FontSize="80" Foreground="#e8c133"/>
            </Canvas>

            <!-- Grid to have buttons on left and image on right -->
            <Grid>
                <!-- Definition of grid columns  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Vertical StackPanel containing menu buttons -->
                <StackPanel Grid.Column="0" Margin="40,200" HorizontalAlignment="Left">
                    <Button Name="btnMainPlay" Content="Play" Margin="0,4"  
                                Height="35" Width="130" FontSize="16" Background="PowderBlue" Click="btnPlayClick"></Button>
                    <Button Name="btnMainHowTo" Content="How To Play" Margin="0,4" 
                                Height="35" Width="130" FontSize="16" Background="PowderBlue" Click="btnHowToClick"></Button>
                    <Button Name="btnMainStats" Content="Statistics" Margin="0,4"  
                                Height="35" Width="130" FontSize="16" Background="PowderBlue" Click="btnStatsClick"></Button>
                    <Button Name="btnMainExit" Content="Exit" Margin="0,4" 
                                Height="35" Width="130" FontSize="16" Background="PowderBlue" Click="btnExitClick"></Button>
                </StackPanel>

                <!-- Image of cards -->
                <Image Grid.Column="1" Source="/Images/MainMenuImage.png" Height="250" Margin="40" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
