Pages/PageHowToPlay.xaml

<Page x:Class="OOP4200_Tarneeb.PageHowToPlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP4200_Tarneeb"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageHowToPlay">

    <Grid>
        <StackPanel>
            <TextBlock Text="How To Play Tarneeb" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="10" TextWrapping="Wrap" Foreground="White">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus felis eget elit malesuada posuere. Nullam dapibus dignissim feugiat. Maecenas rutrum nec urna at consequat. Nullam maximus molestie neque, id lacinia ipsum varius sit amet. Integer laoreet fermentum efficitur. Nullam ac lectus vitae nisl vulputate pharetra. Nulla sit amet diam sagittis, aliquet sem sed, pellentesque libero.
                <LineBreak /><LineBreak />
                Curabitur in quam accumsan, pretium turpis eu, molestie magna. Donec laoreet, augue quis mollis mollis, tortor dui tempus est, id bibendum odio lectus in dolor. Donec consectetur sapien et luctus convallis. Suspendisse blandit purus dui, et varius mi bibendum quis. Cras sodales dapibus eros, et facilisis risus ultricies dapibus. Cras vestibulum purus et mauris rhoncus commodo. Vivamus auctor enim in tincidunt condimentum.
                <LineBreak /><LineBreak />
                Curabitur molestie fermentum fringilla. Vestibulum non tempus ipsum, ut finibus lacus. Nulla rhoncus mi in nibh ultrices tempus. Cras venenatis fermentum velit ac lacinia. Sed vestibulum ac nisi vitae efficitur. Phasellus porta cursus vulputate. Cras consequat augue justo, ac imperdiet augue porttitor et. Nunc rhoncus mollis finibus. Nunc eget elementum libero, ac lobortis arcu.
            </TextBlock>
            <Button Name="btnHowToBack" Content="&lt; Main Menu" Margin="30,100,0,0" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" Height="35" Width="130" FontSize="16" Background="PowderBlue" Click="btnHowToBackClick"></Button>
        </StackPanel>
    </Grid>
</Page>
