Pages/PageMenu.xaml

<Page x:Class="OOP4200_Tarneeb.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP4200_Tarneeb"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <Canvas>
            <TextBlock Text="Tarneeb" Canvas.Left="360" Canvas.Top="20" FontSize="80" Foreground="Black"/>
            <TextBlock Text="Tarneeb" Canvas.Left="360" Canvas.Top="24" FontSize="80" Foreground="Black"/>
            <TextBlock Text="Tarneeb" Canvas.Left="364" Canvas.Top="20" FontSize="80" Foreground="Black"/>
            <TextBlock Text="Tarneeb" Canvas.Left="364" Canvas.Top="24" FontSize="80" Foreground="Black"/>
            <TextBlock Text="Tarneeb" Canvas.Left="362" Canvas.Top="22" FontSize="80" Foreground="#e8c133"/>

            <!-- Vertical StackPanel containing menu buttons -->
            <StackPanel Margin="40,200" Canvas.Left="40" Canvas.Top="40">
                
                <Button Name="btnMainPlayEasy" Content="Play Easy" Margin="0,4"  
                            Height="35" Width="130" FontSize="16" Background="Beige" Click="btnPlayEasyClick"></Button>
                <Button Name="btnMainPlayMedium" Content="Play Medium" Margin="0,4"  
                            Height="35" Width="130" FontSize="16" Background="Beige" Click="btnPlayMediumClick"></Button>
                <Button Name="btnMainPlayHard" Content="Play Hard" Margin="0,4"  
                            Height="35" Width="130" FontSize="16" Background="Beige" Click="btnPlayHardClick"></Button>
                
                <Button Name="btnMainHowTo" Content="How To Play" Margin="0,4" 
                            Height="35" Width="130" FontSize="16" Background="DarkGoldenrod" Click="btnHowToClick"></Button>
                <Button Name="btnMainStats" Content="Statistics" Margin="0,4"  
                            Height="35" Width="130" FontSize="16" Background="DarkGoldenrod" Click="btnStatsClick"></Button>
                <Button Name="btnMainExit" Content="Exit" Margin="0,4" 
                            Height="35" Width="130" FontSize="16" Background="DarkGoldenrod" Click="btnExitClick"></Button>
                
            </StackPanel>

            <!-- Image of cards -->
            <Image Source="/Images/MainMenuImage.png" Height="250" Canvas.Left="620" Canvas.Top="210" />

            <!-- Background Selectors -->
            <Border Name="BorderGreen" BorderThickness="2" BorderBrush="#e8c133" Canvas.Left="40" Canvas.Top="650">
                <Image Source="/Images/BGPreviews/PreviewGreen.png" Width="60" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="BGGreenMouseDown" />
            </Border>
            <Border Name="BorderRed" BorderThickness="2" BorderBrush="Black" Canvas.Left="120" Canvas.Top="650">
                <Image Source="/Images/BGPreviews/PreviewRed.png" Width="60" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="BGRedMouseDown" />
            </Border>
            <Border Name="BorderBlue" BorderThickness="2" BorderBrush="Black" Canvas.Left="200" Canvas.Top="650">
                <Image Source="/Images/BGPreviews/PreviewBlue.png" Width="60" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="BGBlueMouseDown" />
            </Border>

            <!-- Background Selector Label -->
            <TextBlock Text="Background:" Canvas.Left="91" Canvas.Top="605" FontSize="20" Foreground="Black"/>
            <TextBlock Text="Background:" Canvas.Left="91" Canvas.Top="607" FontSize="20" Foreground="Black"/>
            <TextBlock Text="Background:" Canvas.Left="93" Canvas.Top="605" FontSize="20" Foreground="Black"/>
            <TextBlock Text="Background:" Canvas.Left="93" Canvas.Top="607" FontSize="20" Foreground="Black"/>
            <TextBlock Text="Background:" Canvas.Left="92" Canvas.Top="606" FontSize="20" Foreground="#e8c133"/>

        </Canvas>
    </Grid>
</Page>
