Pages/PageGame.xaml

<Page x:Class="OOP4200_Tarneeb.PageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP4200_Tarneeb"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="PageGame">

    <Canvas Name="gameCanvas">

        <!-- Player Portraits -->
        <Image Source="/Images/Player1.png" Height="100" Width="100" Canvas.Left="450" Canvas.Top="508"/>
        <Image Source="/Images/Player2.png" Height="100" Width="100" Canvas.Left="876" Canvas.Top="278"/>
        <Image Source="/Images/Player3.png" Height="100" Width="100" Canvas.Left="450" Canvas.Top="47"/>
        <Image Source="/Images/Player4.png" Height="100" Width="100" Canvas.Left="54" Canvas.Top="278"/>

        <!-- Player 1 Labels (with outline) -->
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="462" Canvas.Top="473" FontFamily="Arial">Player 1</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="462" Canvas.Top="475" FontFamily="Arial">Player 1</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="464" Canvas.Top="473" FontFamily="Arial">Player 1</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="464" Canvas.Top="475" FontFamily="Arial">Player 1</Label>
        <Label Foreground="#33BCFF" FontWeight="Bold" FontSize="18" Canvas.Left="463" Canvas.Top="474" FontFamily="Arial">Player 1</Label>

        <!-- Player 2 Labels (with outline) -->
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="888" Canvas.Top="245" FontFamily="Arial">Player 2</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="888" Canvas.Top="247" FontFamily="Arial">Player 2</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="891" Canvas.Top="245" FontFamily="Arial">Player 2</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="891" Canvas.Top="247" FontFamily="Arial">Player 2</Label>
        <Label Foreground="#FF5A5A" FontWeight="Bold" FontSize="18" Canvas.Left="889" Canvas.Top="246" FontFamily="Arial">Player 2</Label>

        <!-- Player 3 Labels (with outline) -->
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="462" Canvas.Top="023" FontFamily="Arial">Player 3</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="462" Canvas.Top="025" FontFamily="Arial">Player 3</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="464" Canvas.Top="023" FontFamily="Arial">Player 3</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="464" Canvas.Top="025" FontFamily="Arial">Player 3</Label>
        <Label Foreground="#33BCFF" FontWeight="Bold" FontSize="18" Canvas.Left="463" Canvas.Top="024" FontFamily="Arial">Player 3</Label>

        <!-- Player 4 Labels (with outline) -->
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="066" Canvas.Top="242" FontFamily="Arial">Player 4</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="066" Canvas.Top="244" FontFamily="Arial">Player 4</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="068" Canvas.Top="242" FontFamily="Arial">Player 4</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="068" Canvas.Top="244" FontFamily="Arial">Player 4</Label>
        <Label Foreground="#FF5A5A" FontWeight="Bold" FontSize="18" Canvas.Left="067" Canvas.Top="243" FontFamily="Arial">Player 4</Label>

        <!-- Betting -->
        <Label Name="lblBetting5" Foreground="Black"   Canvas.Left="442" Canvas.Top="308" FontFamily="Arial" FontWeight="Bold" FontSize="80" >7</Label>
        <Label Name="lblBetting4" Foreground="Black"   Canvas.Left="442" Canvas.Top="310" FontFamily="Arial" FontWeight="Bold" FontSize="80" >7</Label>
        <Label Name="lblBetting3" Foreground="Black"   Canvas.Left="444" Canvas.Top="308" FontFamily="Arial" FontWeight="Bold" FontSize="80" >7</Label>
        <Label Name="lblBetting2" Foreground="Black"   Canvas.Left="444" Canvas.Top="310" FontFamily="Arial" FontWeight="Bold" FontSize="80" >7</Label>
        <Label Name="lblBetting1" Foreground="#e8c133" Canvas.Left="443" Canvas.Top="309" FontFamily="Arial" FontWeight="Bold" FontSize="80" >7</Label>

        <Button Name="btnBetAdd" FontFamily="Arial" FontWeight="Bold" FontSize="50" Canvas.Left="560" Canvas.Top="250" Width="75" Height="70" Click="BtnBetAddClick">+</Button>
        <Button Name="btnBetSub" FontFamily="Arial" FontWeight="Bold" FontSize="50" Canvas.Left="650" Canvas.Top="250" Width="75" Height="70" Click="BtnBetSubClick">-</Button>
        <Button Name="btnBet" FontFamily="Arial" FontWeight="Bold" FontSize="50" Canvas.Left="560" Canvas.Top="330" Width="165" Height="70" Click="BtnBetClick">Bet</Button>
        <Button Name="btnPass" FontFamily="Arial" FontWeight="Bold" FontSize="50" Canvas.Left="560" Canvas.Top="410" Width="165" Height="70" Click="BtnPassClick">Pass</Button>

        <!-- Played Cards -->
        <Image Name="playedCard1" Source="/Images/EmptyCard.png" Canvas.Left="466" Canvas.Top="356"/>
        <Image Name="playedCard2" Source="/Images/EmptyCard.png" Canvas.Left="596" Canvas.Top="266"/>
        <Image Name="playedCard3" Source="/Images/EmptyCard.png" Canvas.Left="466" Canvas.Top="166"/>
        <Image Name="playedCard4" Source="/Images/EmptyCard.png" Canvas.Left="336" Canvas.Top="266"/>

        <!-- Player's Hand -->
        <Image Name="p01" Source="/Images/EmptyCard.png" Canvas.Left="005" Canvas.Top="640" MouseDown="Card01MouseDown" />
        <Image Name="p02" Source="/Images/EmptyCard.png" Canvas.Left="080" Canvas.Top="640" MouseDown="Card02MouseDown" />
        <Image Name="p03" Source="/Images/EmptyCard.png" Canvas.Left="155" Canvas.Top="640" MouseDown="Card03MouseDown" />
        <Image Name="p04" Source="/Images/EmptyCard.png" Canvas.Left="230" Canvas.Top="640" MouseDown="Card04MouseDown" />
        <Image Name="p05" Source="/Images/EmptyCard.png" Canvas.Left="305" Canvas.Top="640" MouseDown="Card05MouseDown" />
        <Image Name="p06" Source="/Images/EmptyCard.png" Canvas.Left="380" Canvas.Top="640" MouseDown="Card06MouseDown" />
        <Image Name="p07" Source="/Images/EmptyCard.png" Canvas.Left="455" Canvas.Top="640" MouseDown="Card07MouseDown" />
        <Image Name="p08" Source="/Images/EmptyCard.png" Canvas.Left="530" Canvas.Top="640" MouseDown="Card08MouseDown" />
        <Image Name="p09" Source="/Images/EmptyCard.png" Canvas.Left="605" Canvas.Top="640" MouseDown="Card09MouseDown" />
        <Image Name="p10" Source="/Images/EmptyCard.png" Canvas.Left="680" Canvas.Top="640" MouseDown="Card10MouseDown" />
        <Image Name="p11" Source="/Images/EmptyCard.png" Canvas.Left="755" Canvas.Top="640" MouseDown="Card11MouseDown" />
        <Image Name="p12" Source="/Images/EmptyCard.png" Canvas.Left="830" Canvas.Top="640" MouseDown="Card12MouseDown" />
        <Image Name="p13" Source="/Images/EmptyCard.png" Canvas.Left="905" Canvas.Top="640" MouseDown="Card13MouseDown" />

        <!-- Back to menu button -->
        <Button Name="btnStatsBack" Content="&lt; Main Menu" Height="35" Width="130" FontSize="16" Background="PowderBlue"
                Canvas.Left="10" Canvas.Top="10" Click="BtnGameBackClick"></Button>

        <!-- Next Round button & Label-->
        <Label Name="lblWinner" Foreground="#33BCFF" FontWeight="Bold" FontSize="16" Canvas.Left="444" Canvas.Top="270"></Label>
        <Button Name="btnNextRound" Content="Next Round" Height="35" Width="110" FontSize="16" Background="#3db85d"
                Canvas.Left="447" Canvas.Top="310" Visibility="Hidden" IsEnabled="False" Click="BtnNextRoundClick"></Button>

        <!-- SCORE label -->
        <Label Foreground="Black"   Canvas.Left="892" Canvas.Top="08" FontFamily="Arial" FontWeight="Bold" FontSize="16" >SCORE</Label>
        <Label Foreground="Black"   Canvas.Left="892" Canvas.Top="10" FontFamily="Arial" FontWeight="Bold" FontSize="16" >SCORE</Label>
        <Label Foreground="Black"   Canvas.Left="894" Canvas.Top="08" FontFamily="Arial" FontWeight="Bold" FontSize="16" >SCORE</Label>
        <Label Foreground="Black"   Canvas.Left="894" Canvas.Top="10" FontFamily="Arial" FontWeight="Bold" FontSize="16" >SCORE</Label>
        <Label Foreground="#e8c133" Canvas.Left="893" Canvas.Top="09" FontFamily="Arial" FontWeight="Bold" FontSize="16" >SCORE</Label>

        <!-- SCORE Pipe Divider label -->
        <Label Foreground="Black"   Canvas.Left="917" Canvas.Top="29" FontFamily="Arial" FontSize="32" >|</Label>
        <Label Foreground="Black"   Canvas.Left="917" Canvas.Top="31" FontFamily="Arial" FontSize="32" >|</Label>
        <Label Foreground="Black"   Canvas.Left="919" Canvas.Top="29" FontFamily="Arial" FontSize="32" >|</Label>
        <Label Foreground="Black"   Canvas.Left="919" Canvas.Top="31" FontFamily="Arial" FontSize="32" >|</Label>
        <Label Foreground="#e8c133" Canvas.Left="918" Canvas.Top="30" FontFamily="Arial" FontSize="32" >|</Label>

        <!-- Team 1 Score label -->
        <Label Name="lblTeam1Score5" Foreground="Black"   Canvas.Left="883" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam1Score4" Foreground="Black"   Canvas.Left="883" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam1Score3" Foreground="Black"   Canvas.Left="885" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam1Score2" Foreground="Black"   Canvas.Left="885" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam1Score1" Foreground="#33BCFF" Canvas.Left="884" Canvas.Top="32" FontFamily="Arial" FontSize="32" >0</Label>

        <!-- Team 2 Score label -->
        <Label Name="lblTeam2Score5" Foreground="Black"   Canvas.Left="939" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam2Score4" Foreground="Black"   Canvas.Left="939" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam2Score3" Foreground="Black"   Canvas.Left="941" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam2Score2" Foreground="Black"   Canvas.Left="941" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam2Score1" Foreground="#FF5A5A" Canvas.Left="940" Canvas.Top="32" FontFamily="Arial" FontSize="32" >0</Label>

        <!-- SCORE "Single Round" text -->
        <Label Foreground="Black"   Canvas.Left="887" Canvas.Top="74" FontFamily="Arial" FontWeight="Bold" FontSize="11" >Single Round</Label>
        <Label Foreground="Black"   Canvas.Left="887" Canvas.Top="76" FontFamily="Arial" FontWeight="Bold" FontSize="11" >Single Round</Label>
        <Label Foreground="Black"   Canvas.Left="889" Canvas.Top="74" FontFamily="Arial" FontWeight="Bold" FontSize="11" >Single Round</Label>
        <Label Foreground="Black"   Canvas.Left="889" Canvas.Top="76" FontFamily="Arial" FontWeight="Bold" FontSize="11" >Single Round</Label>
        <Label Foreground="#e8c133" Canvas.Left="888" Canvas.Top="75" FontFamily="Arial" FontWeight="Bold" FontSize="11" >Single Round</Label>

    </Canvas>
</Page>
