Pages/PageGame.xaml

<Page x:Class="OOP4200_Tarneeb.PageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP4200_Tarneeb"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="PageGame">

    <Canvas Name="gameCanvas">

        <!-- Player Portraits -->
        <Image Source="/Images/Players/Player1.png" Height="100" Width="100" Canvas.Left="450" Canvas.Top="520" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Source="/Images/Players/Player2.png" Height="100" Width="100" Canvas.Left="876" Canvas.Top="278" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Source="/Images/Players/Player3.png" Height="100" Width="100" Canvas.Left="450" Canvas.Top="33"  RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Source="/Images/Players/Player4.png" Height="100" Width="100" Canvas.Left="54"  Canvas.Top="278" RenderOptions.BitmapScalingMode="HighQuality"/>

        <!-- Player 1 Labels (with outline) -->
        <Label Name="lblPlayer1_1" Foreground="Black"   Width="200" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Canvas.Left="399" Canvas.Top="485" FontFamily="Arial">Player 1</Label>
        <Label Name="lblPlayer1_2" Foreground="Black"   Width="200" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Canvas.Left="399" Canvas.Top="487" FontFamily="Arial">Player 1</Label>
        <Label Name="lblPlayer1_3" Foreground="Black"   Width="200" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Canvas.Left="401" Canvas.Top="485" FontFamily="Arial">Player 1</Label>
        <Label Name="lblPlayer1_4" Foreground="Black"   Width="200" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Canvas.Left="401" Canvas.Top="487" FontFamily="Arial">Player 1</Label>
        <Label Name="lblPlayer1_5" Foreground="#33BCFF" Width="200" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Canvas.Left="400" Canvas.Top="486" FontFamily="Arial">Player 1</Label>

        <!-- Player 2 Labels (with outline) -->
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="888" Canvas.Top="245" FontFamily="Arial">Player 2</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="888" Canvas.Top="247" FontFamily="Arial">Player 2</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="891" Canvas.Top="245" FontFamily="Arial">Player 2</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="891" Canvas.Top="247" FontFamily="Arial">Player 2</Label>
        <Label Foreground="#FF5A5A" FontWeight="Bold" FontSize="18" Canvas.Left="889" Canvas.Top="246" FontFamily="Arial">Player 2</Label>

        <!-- Player 3 Labels (with outline) -->
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="462" Canvas.Top="8" FontFamily="Arial">Player 3</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="462" Canvas.Top="10" FontFamily="Arial">Player 3</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="464" Canvas.Top="8" FontFamily="Arial">Player 3</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="464" Canvas.Top="10" FontFamily="Arial">Player 3</Label>
        <Label Foreground="#33BCFF" FontWeight="Bold" FontSize="18" Canvas.Left="463" Canvas.Top="9" FontFamily="Arial">Player 3</Label>

        <!-- Player 4 Labels (with outline) -->
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="066" Canvas.Top="242" FontFamily="Arial">Player 4</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="066" Canvas.Top="244" FontFamily="Arial">Player 4</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="068" Canvas.Top="242" FontFamily="Arial">Player 4</Label>
        <Label Foreground="Black"   FontWeight="Bold" FontSize="18" Canvas.Left="068" Canvas.Top="244" FontFamily="Arial">Player 4</Label>
        <Label Foreground="#FF5A5A" FontWeight="Bold" FontSize="18" Canvas.Left="067" Canvas.Top="243" FontFamily="Arial">Player 4</Label>

        <!-- Betting -->
        <Label Name="lblBetting5" Foreground="Black"   Width="100" HorizontalContentAlignment="Center" Canvas.Left="452" Canvas.Top="266" FontFamily="Arial" FontWeight="Bold" FontSize="80" >7</Label>
        <Label Name="lblBetting4" Foreground="Black"   Width="100" HorizontalContentAlignment="Center" Canvas.Left="452" Canvas.Top="268" FontFamily="Arial" FontWeight="Bold" FontSize="80" >7</Label>
        <Label Name="lblBetting3" Foreground="Black"   Width="100" HorizontalContentAlignment="Center" Canvas.Left="454" Canvas.Top="266" FontFamily="Arial" FontWeight="Bold" FontSize="80" >7</Label>
        <Label Name="lblBetting2" Foreground="Black"   Width="100" HorizontalContentAlignment="Center" Canvas.Left="454" Canvas.Top="268" FontFamily="Arial" FontWeight="Bold" FontSize="80" >7</Label>
        <Label Name="lblBetting1" Foreground="#e8c133" Width="100" HorizontalContentAlignment="Center" Canvas.Left="453" Canvas.Top="267" FontFamily="Arial" FontWeight="Bold" FontSize="80" >7</Label>

        <Label Name="lblPrevBetting5" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="426" Canvas.Top="420" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblPrevBetting4" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="426" Canvas.Top="422" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblPrevBetting3" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="428" Canvas.Top="420" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblPrevBetting2" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="428" Canvas.Top="422" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblPrevBetting1" Foreground="#33BCFF" Width="150" HorizontalContentAlignment="Center" Canvas.Left="427" Canvas.Top="421" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>

        <Label Name="lblP2Betting5" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="728" Canvas.Top="284" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblP2Betting4" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="728" Canvas.Top="286" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblP2Betting3" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="730" Canvas.Top="284" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblP2Betting2" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="730" Canvas.Top="286" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblP2Betting1" Foreground="#FF5A5A" Width="150" HorizontalContentAlignment="Center" Canvas.Left="729" Canvas.Top="285" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>

        <Label Name="lblP3Betting5" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="426" Canvas.Top="140" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblP3Betting4" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="426" Canvas.Top="142" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblP3Betting3" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="428" Canvas.Top="140" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblP3Betting2" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="428" Canvas.Top="142" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblP3Betting1" Foreground="#33BCFF" Width="150" HorizontalContentAlignment="Center" Canvas.Left="427" Canvas.Top="141" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>

        <Label Name="lblP4Betting5" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="182" Canvas.Top="280" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblP4Betting4" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="182" Canvas.Top="282" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblP4Betting3" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="184" Canvas.Top="280" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblP4Betting2" Foreground="Black"   Width="150" HorizontalContentAlignment="Center" Canvas.Left="184" Canvas.Top="282" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>
        <Label Name="lblP4Betting1" Foreground="#FF5A5A" Width="150" HorizontalContentAlignment="Center" Canvas.Left="183" Canvas.Top="281" FontFamily="Arial" FontWeight="Bold" FontSize="50" Visibility="Hidden">7</Label>

        <Label Foreground="Black"   Canvas.Left="682" Canvas.Top="8"  FontFamily="Arial" FontWeight="Bold" FontSize="16" >BET</Label>
        <Label Foreground="Black"   Canvas.Left="682" Canvas.Top="10" FontFamily="Arial" FontWeight="Bold" FontSize="16" >BET</Label>
        <Label Foreground="Black"   Canvas.Left="684" Canvas.Top="8"  FontFamily="Arial" FontWeight="Bold" FontSize="16" >BET</Label>
        <Label Foreground="Black"   Canvas.Left="684" Canvas.Top="10" FontFamily="Arial" FontWeight="Bold" FontSize="16" >BET</Label>
        <Label Foreground="#e8c133" Canvas.Left="683" Canvas.Top="9"  FontFamily="Arial" FontWeight="Bold" FontSize="16" >BET</Label>

        <Label Name="lblBet5" Foreground="Black"   Width="55" HorizontalContentAlignment="Center" Canvas.Left="676" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblBet4" Foreground="Black"   Width="55" HorizontalContentAlignment="Center" Canvas.Left="676" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblBet3" Foreground="Black"   Width="55" HorizontalContentAlignment="Center" Canvas.Left="678" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblBet2" Foreground="Black"   Width="55" HorizontalContentAlignment="Center" Canvas.Left="678" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblBet1" Foreground="#33BCFF" Width="55" HorizontalContentAlignment="Center" Canvas.Left="677" Canvas.Top="32" FontFamily="Arial" FontSize="32" >0</Label>

        <Button Name="btnBetAdd" FontFamily="Arial" FontWeight="Bold" FontSize="50" Canvas.Left="560" Canvas.Top="204" Width="75"  Height="70" Click="BtnBetAddClick">+</Button>
        <Button Name="btnBetSub" FontFamily="Arial" FontWeight="Bold" FontSize="50" Canvas.Left="650" Canvas.Top="204" Width="75"  Height="70" Click="BtnBetSubClick">-</Button>
        <Button Name="btnBet"    FontFamily="Arial" FontWeight="Bold" FontSize="50" Canvas.Left="560" Canvas.Top="284" Width="165" Height="70" Click="BtnBetClick">Bet</Button>
        <Button Name="btnPass"   FontFamily="Arial" FontWeight="Bold" FontSize="50" Canvas.Left="560" Canvas.Top="364" Width="165" Height="70" Click="BtnPassClick" IsDefault="True">Pass</Button>

        <!-- Tarneeb Suit Label -->
        <Label Foreground="Black"   Canvas.Left="170" Canvas.Top="7" FontFamily="Arial" FontWeight="Bold" FontSize="16" >TARNEEB</Label>
        <Label Foreground="Black"   Canvas.Left="170" Canvas.Top="9" FontFamily="Arial" FontWeight="Bold" FontSize="16" >TARNEEB</Label>
        <Label Foreground="Black"   Canvas.Left="172" Canvas.Top="7" FontFamily="Arial" FontWeight="Bold" FontSize="16" >TARNEEB</Label>
        <Label Foreground="Black"   Canvas.Left="172" Canvas.Top="9" FontFamily="Arial" FontWeight="Bold" FontSize="16" >TARNEEB</Label>
        <Label Foreground="#e8c133" Canvas.Left="171" Canvas.Top="8" FontFamily="Arial" FontWeight="Bold" FontSize="16" >TARNEEB</Label>

        <!-- Tarneeb Suit Image -->
        <Image Name="tarneebImage5" Source="/Images/EmptyCard.png" Canvas.Left="190" Canvas.Top="42" Height="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Name="tarneebImage4" Source="/Images/EmptyCard.png" Canvas.Left="190" Canvas.Top="40" Height="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Name="tarneebImage3" Source="/Images/EmptyCard.png" Canvas.Left="192" Canvas.Top="42" Height="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Name="tarneebImage2" Source="/Images/EmptyCard.png" Canvas.Left="192" Canvas.Top="40" Height="50" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Name="tarneebImage1" Source="/Images/EmptyCard.png" Canvas.Left="191" Canvas.Top="41" Height="50" RenderOptions.BitmapScalingMode="HighQuality"/>

        <!-- Played Cards -->
        <Image Name="playedCard1" Source="/Images/EmptyCard.png" Canvas.Left="460" Canvas.Top="368" Width="80" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Name="playedCard2" Source="/Images/EmptyCard.png" Canvas.Left="594" Canvas.Top="266" Width="80" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Name="playedCard3" Source="/Images/EmptyCard.png" Canvas.Left="460" Canvas.Top="150" Width="80" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Name="playedCard4" Source="/Images/EmptyCard.png" Canvas.Left="330" Canvas.Top="266" Width="80" RenderOptions.BitmapScalingMode="HighQuality"/>

        <StackPanel></StackPanel>

        <!-- Player's Hand -->
        <Image Name="p01" Source="/Images/EmptyCard.png" Canvas.Left="005" Canvas.Top="640" MouseDown="Card01MouseDown" />
        <Image Name="p02" Source="/Images/EmptyCard.png" Canvas.Left="080" Canvas.Top="640" MouseDown="Card02MouseDown" />
        <Image Name="p03" Source="/Images/EmptyCard.png" Canvas.Left="155" Canvas.Top="640" MouseDown="Card03MouseDown" />
        <Image Name="p04" Source="/Images/EmptyCard.png" Canvas.Left="230" Canvas.Top="640" MouseDown="Card04MouseDown" />
        <Image Name="p05" Source="/Images/EmptyCard.png" Canvas.Left="305" Canvas.Top="640" MouseDown="Card05MouseDown" />
        <Image Name="p06" Source="/Images/EmptyCard.png" Canvas.Left="380" Canvas.Top="640" MouseDown="Card06MouseDown" />
        <Image Name="p07" Source="/Images/EmptyCard.png" Canvas.Left="455" Canvas.Top="640" MouseDown="Card07MouseDown" />
        <Image Name="p08" Source="/Images/EmptyCard.png" Canvas.Left="530" Canvas.Top="640" MouseDown="Card08MouseDown" />
        <Image Name="p09" Source="/Images/EmptyCard.png" Canvas.Left="605" Canvas.Top="640" MouseDown="Card09MouseDown" />
        <Image Name="p10" Source="/Images/EmptyCard.png" Canvas.Left="680" Canvas.Top="640" MouseDown="Card10MouseDown" />
        <Image Name="p11" Source="/Images/EmptyCard.png" Canvas.Left="755" Canvas.Top="640" MouseDown="Card11MouseDown" />
        <Image Name="p12" Source="/Images/EmptyCard.png" Canvas.Left="830" Canvas.Top="640" MouseDown="Card12MouseDown" />
        <Image Name="p13" Source="/Images/EmptyCard.png" Canvas.Left="905" Canvas.Top="640" MouseDown="Card13MouseDown" />


        <!-- Back to menu button -->
        <Button Name="btnStatsBack" Content="&lt; Main Menu" Height="35" Width="130" FontSize="16" Background="PowderBlue"
                Canvas.Left="10" Canvas.Top="10" Click="BtnGameBackClick"></Button>

        <!-- Next Round button & Label-->
        <Label Name="lblWinner" Foreground="#33BCFF" FontWeight="Bold" FontSize="16" Canvas.Left="444" Canvas.Top="276"></Label>
        <Button Name="btnNextRound" Content="Next Round" Height="35" Width="110" FontSize="16" Background="#3db85d"
                Canvas.Left="447" Canvas.Top="310" Visibility="Hidden" IsEnabled="False" Click="BtnNextRoundClick"></Button>

        <!--======================================== 
                         Tarneeb Selection           
            ========================================-->

        <!-- Select Tarneeb label -->
        <Label Name="lblSelectTarneeb5" Foreground="Black"   Canvas.Left="370" Canvas.Top="280" FontFamily="Arial" FontWeight="Bold" FontSize="20" Visibility="Hidden" >SELECT YOUR TARNEEB</Label>
        <Label Name="lblSelectTarneeb4" Foreground="Black"   Canvas.Left="370" Canvas.Top="282" FontFamily="Arial" FontWeight="Bold" FontSize="20" Visibility="Hidden" >SELECT YOUR TARNEEB</Label>
        <Label Name="lblSelectTarneeb3" Foreground="Black"   Canvas.Left="372" Canvas.Top="280" FontFamily="Arial" FontWeight="Bold" FontSize="20" Visibility="Hidden" >SELECT YOUR TARNEEB</Label>
        <Label Name="lblSelectTarneeb2" Foreground="Black"   Canvas.Left="372" Canvas.Top="282" FontFamily="Arial" FontWeight="Bold" FontSize="20" Visibility="Hidden" >SELECT YOUR TARNEEB</Label>
        <Label Name="lblSelectTarneeb1" Foreground="#e8c133" Canvas.Left="371" Canvas.Top="281" FontFamily="Arial" FontWeight="Bold" FontSize="20" Visibility="Hidden" >SELECT YOUR TARNEEB</Label>
        <!-- Select Club -->
        <Image Name="tc5" Source="/Images/SuitLogos/_CLUB_B.png" Canvas.Left="304" Canvas.Top="339" Height="70" Visibility="Hidden"/>
        <Image Name="tc4" Source="/Images/SuitLogos/_CLUB_B.png" Canvas.Left="304" Canvas.Top="341" Height="70" Visibility="Hidden"/>
        <Image Name="tc3" Source="/Images/SuitLogos/_CLUB_B.png" Canvas.Left="306" Canvas.Top="339" Height="70" Visibility="Hidden"/>
        <Image Name="tc2" Source="/Images/SuitLogos/_CLUB_B.png" Canvas.Left="306" Canvas.Top="341" Height="70" Visibility="Hidden"/>
        <Image Name="tc1" Source="/Images/SuitLogos/_CLUB.png"   Canvas.Left="305" Canvas.Top="340" Height="70" Visibility="Hidden" MouseDown="TarneebClubMouseDown" />
        <!-- Select Diamond -->
        <Image Name="td5" Source="/Images/SuitLogos/_DIAMOND_B.png" Canvas.Left="404" Canvas.Top="339" Height="70" Visibility="Hidden"/>
        <Image Name="td4" Source="/Images/SuitLogos/_DIAMOND_B.png" Canvas.Left="404" Canvas.Top="341" Height="70" Visibility="Hidden"/>
        <Image Name="td3" Source="/Images/SuitLogos/_DIAMOND_B.png" Canvas.Left="406" Canvas.Top="339" Height="70" Visibility="Hidden"/>
        <Image Name="td2" Source="/Images/SuitLogos/_DIAMOND_B.png" Canvas.Left="406" Canvas.Top="341" Height="70" Visibility="Hidden"/>
        <Image Name="td1" Source="/Images/SuitLogos/_DIAMOND.png"   Canvas.Left="405" Canvas.Top="340" Height="70" Visibility="Hidden" MouseDown="TarneebDiamondMouseDown" />
        <!-- Select Heart -->
        <Image Name="th5" Source="/Images/SuitLogos/_HEART_B.png" Canvas.Left="504" Canvas.Top="339" Height="70" Visibility="Hidden"/>
        <Image Name="th4" Source="/Images/SuitLogos/_HEART_B.png" Canvas.Left="504" Canvas.Top="341" Height="70" Visibility="Hidden"/>
        <Image Name="th3" Source="/Images/SuitLogos/_HEART_B.png" Canvas.Left="506" Canvas.Top="339" Height="70" Visibility="Hidden"/>
        <Image Name="th2" Source="/Images/SuitLogos/_HEART_B.png" Canvas.Left="506" Canvas.Top="341" Height="70" Visibility="Hidden"/>
        <Image Name="th1" Source="/Images/SuitLogos/_HEART.png"   Canvas.Left="505" Canvas.Top="340" Height="70" Visibility="Hidden" MouseDown="TarneebHeartMouseDown" />
        <!-- Select Spade -->
        <Image Name="ts5" Source="/Images/SuitLogos/_SPADE_B.png" Canvas.Left="604" Canvas.Top="339" Height="70" Visibility="Hidden"/>
        <Image Name="ts4" Source="/Images/SuitLogos/_SPADE_B.png" Canvas.Left="604" Canvas.Top="341" Height="70" Visibility="Hidden"/>
        <Image Name="ts3" Source="/Images/SuitLogos/_SPADE_B.png" Canvas.Left="606" Canvas.Top="339" Height="70" Visibility="Hidden"/>
        <Image Name="ts2" Source="/Images/SuitLogos/_SPADE_B.png" Canvas.Left="606" Canvas.Top="341" Height="70" Visibility="Hidden"/>
        <Image Name="ts1" Source="/Images/SuitLogos/_SPADE.png"   Canvas.Left="605" Canvas.Top="340" Height="70" Visibility="Hidden" MouseDown="TarneebSpadeMouseDown" />

        <!--======================================== 
                    Current Round Score Labels       
            ========================================-->

        <!-- SCORE label -->
        <Label Foreground="Black"   Canvas.Left="774" Canvas.Top="08" FontFamily="Arial" FontWeight="Bold" FontSize="16" >SCORE</Label>
        <Label Foreground="Black"   Canvas.Left="774" Canvas.Top="10" FontFamily="Arial" FontWeight="Bold" FontSize="16" >SCORE</Label>
        <Label Foreground="Black"   Canvas.Left="776" Canvas.Top="08" FontFamily="Arial" FontWeight="Bold" FontSize="16" >SCORE</Label>
        <Label Foreground="Black"   Canvas.Left="776" Canvas.Top="10" FontFamily="Arial" FontWeight="Bold" FontSize="16" >SCORE</Label>
        <Label Foreground="#e8c133" Canvas.Left="775" Canvas.Top="09" FontFamily="Arial" FontWeight="Bold" FontSize="16" >SCORE</Label>
        <!-- SCORE Pipe Divider label -->
        <Label Foreground="Black"   Canvas.Left="799" Canvas.Top="29" FontFamily="Arial" FontSize="32" >|</Label>
        <Label Foreground="Black"   Canvas.Left="799" Canvas.Top="31" FontFamily="Arial" FontSize="32" >|</Label>
        <Label Foreground="Black"   Canvas.Left="801" Canvas.Top="29" FontFamily="Arial" FontSize="32" >|</Label>
        <Label Foreground="Black"   Canvas.Left="801" Canvas.Top="31" FontFamily="Arial" FontSize="32" >|</Label>
        <Label Foreground="#e8c133" Canvas.Left="800" Canvas.Top="30" FontFamily="Arial" FontSize="32" >|</Label>
        <!-- Team 1 Score label -->
        <Label Name="lblTeam1Score5" Foreground="Black"   Width="45" HorizontalContentAlignment="Center" Canvas.Left="760" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam1Score4" Foreground="Black"   Width="45" HorizontalContentAlignment="Center" Canvas.Left="760" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam1Score3" Foreground="Black"   Width="45" HorizontalContentAlignment="Center" Canvas.Left="762" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam1Score2" Foreground="Black"   Width="45" HorizontalContentAlignment="Center" Canvas.Left="762" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam1Score1" Foreground="#33BCFF" Width="45" HorizontalContentAlignment="Center" Canvas.Left="761" Canvas.Top="32" FontFamily="Arial" FontSize="32" >0</Label>
        <!-- Team 2 Score label -->
        <Label Name="lblTeam2Score5" Foreground="Black"   Width="45" HorizontalContentAlignment="Center" Canvas.Left="811" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam2Score4" Foreground="Black"   Width="45" HorizontalContentAlignment="Center" Canvas.Left="811" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam2Score3" Foreground="Black"   Width="45" HorizontalContentAlignment="Center" Canvas.Left="813" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam2Score2" Foreground="Black"   Width="45" HorizontalContentAlignment="Center" Canvas.Left="813" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam2Score1" Foreground="#FF5A5A" Width="45" HorizontalContentAlignment="Center" Canvas.Left="812" Canvas.Top="32" FontFamily="Arial" FontSize="32" >0</Label>
        <!-- SCORE "Single Round" text -->
        <Label Foreground="Black"   Canvas.Left="765" Canvas.Top="74" FontFamily="Arial" FontWeight="Bold" FontSize="11" >Current Round</Label>
        <Label Foreground="Black"   Canvas.Left="765" Canvas.Top="76" FontFamily="Arial" FontWeight="Bold" FontSize="11" >Current Round</Label>
        <Label Foreground="Black"   Canvas.Left="767" Canvas.Top="74" FontFamily="Arial" FontWeight="Bold" FontSize="11" >Current Round</Label>
        <Label Foreground="Black"   Canvas.Left="767" Canvas.Top="76" FontFamily="Arial" FontWeight="Bold" FontSize="11" >Current Round</Label>
        <Label Foreground="#e8c133" Canvas.Left="766" Canvas.Top="75" FontFamily="Arial" FontWeight="Bold" FontSize="11" >Current Round</Label>

        <!--======================================== 
                        Total Score Labels           
            ========================================-->

        <!-- TOTAL label -->
        <Label Foreground="Black"   Canvas.Left="894" Canvas.Top="08" FontFamily="Arial" FontWeight="Bold" FontSize="16" >TOTAL</Label>
        <Label Foreground="Black"   Canvas.Left="894" Canvas.Top="10" FontFamily="Arial" FontWeight="Bold" FontSize="16" >TOTAL</Label>
        <Label Foreground="Black"   Canvas.Left="896" Canvas.Top="08" FontFamily="Arial" FontWeight="Bold" FontSize="16" >TOTAL</Label>
        <Label Foreground="Black"   Canvas.Left="896" Canvas.Top="10" FontFamily="Arial" FontWeight="Bold" FontSize="16" >TOTAL</Label>
        <Label Foreground="#e8c133" Canvas.Left="895" Canvas.Top="09" FontFamily="Arial" FontWeight="Bold" FontSize="16" >TOTAL</Label>
        <!-- TOTAL Pipe Divider label -->
        <Label Foreground="Black"   Canvas.Left="917" Canvas.Top="29" FontFamily="Arial" FontSize="32" >|</Label>
        <Label Foreground="Black"   Canvas.Left="917" Canvas.Top="31" FontFamily="Arial" FontSize="32" >|</Label>
        <Label Foreground="Black"   Canvas.Left="919" Canvas.Top="29" FontFamily="Arial" FontSize="32" >|</Label>
        <Label Foreground="Black"   Canvas.Left="919" Canvas.Top="31" FontFamily="Arial" FontSize="32" >|</Label>
        <Label Foreground="#e8c133" Canvas.Left="918" Canvas.Top="30" FontFamily="Arial" FontSize="32" >|</Label>
        <!-- Team 1 TOTAL label -->
        <Label Name="lblTeam1Total5" Foreground="Black"   Width="58" HorizontalContentAlignment="Center" Canvas.Left="870" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam1Total4" Foreground="Black"   Width="58" HorizontalContentAlignment="Center" Canvas.Left="870" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam1Total3" Foreground="Black"   Width="58" HorizontalContentAlignment="Center" Canvas.Left="872" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam1Total2" Foreground="Black"   Width="58" HorizontalContentAlignment="Center" Canvas.Left="872" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam1Total1" Foreground="#33BCFF" Width="58" HorizontalContentAlignment="Center" Canvas.Left="871" Canvas.Top="32" FontFamily="Arial" FontSize="32" >0</Label>
        <!-- Team 2 TOTAL label -->
        <Label Name="lblTeam2Total5" Foreground="Black"   Width="58" HorizontalContentAlignment="Center" Canvas.Left="925" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam2Total4" Foreground="Black"   Width="58" HorizontalContentAlignment="Center" Canvas.Left="925" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam2Total3" Foreground="Black"   Width="58" HorizontalContentAlignment="Center" Canvas.Left="927" Canvas.Top="31" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam2Total2" Foreground="Black"   Width="58" HorizontalContentAlignment="Center" Canvas.Left="927" Canvas.Top="33" FontFamily="Arial" FontSize="32" >0</Label>
        <Label Name="lblTeam2Total1" Foreground="#FF5A5A" Width="58" HorizontalContentAlignment="Center" Canvas.Left="926" Canvas.Top="32" FontFamily="Arial" FontSize="32" >0</Label>
        <!-- TOTAL "To 31" text -->
        <Label Foreground="Black"   Canvas.Left="907" Canvas.Top="74" FontFamily="Arial" FontWeight="Bold" FontSize="11" >To 31</Label>
        <Label Foreground="Black"   Canvas.Left="907" Canvas.Top="76" FontFamily="Arial" FontWeight="Bold" FontSize="11" >To 31</Label>
        <Label Foreground="Black"   Canvas.Left="909" Canvas.Top="74" FontFamily="Arial" FontWeight="Bold" FontSize="11" >To 31</Label>
        <Label Foreground="Black"   Canvas.Left="909" Canvas.Top="76" FontFamily="Arial" FontWeight="Bold" FontSize="11" >To 31</Label>
        <Label Foreground="#e8c133" Canvas.Left="908" Canvas.Top="75" FontFamily="Arial" FontWeight="Bold" FontSize="11" >To 31</Label>

    </Canvas>
</Page>
